{
  "name": "media-lume",
  "version": "1.0.1",
  "description": "AI image generation directly on WordPress Media Library",
  "main": "index.js",
  "scripts": {
    "prebuild": "node scripts/generate-env.js",
    "prestart": "node scripts/generate-env.js",
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "makepot": "node scripts/makepot.js",
    "zip": "node scripts/zip.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foysalremon/media-lume.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/foysalremon/media-lume/issues"
  },
  "homepage": "https://github.com/foysalremon/media-lume#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@wordpress/element": "^6.46.0",
    "@wordpress/i18n": "^6.21.1",
    "@wordpress/scripts": "^32.2.0",
    "archiver": "^8.0.0",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "wp-pot": "^2.0.0"
  }
}
